.cartSection {
  max-width: 60rem;
  margin: auto;
  position: relative;
  padding-top: 4rem;
}

.cartEmpty {
  width: 100%;
  height: 100%;
  top: 0;
  display: grid;
  place-items: center;
}

.cartEmpty img{
  width: 20rem;
  height: 20rem;
}

.cartEmpty p{
  font-size: 1.2rem;
  color: var(--btns-background);
  font-weight: 900;
}

.continueShopping{
  display: flex;
  justify-content: center;
  place-items: center;
  flex-direction: column;
}

.myOrderSection{
  display: flex;
  justify-content: flex-end;
  margin: 3rem 3rem 0 0;
}

.cartSection>.cartGrid {
  justify-content: space-evenly;
  text-align: center;
}

.cartGrid {
  display: grid;
  gap: 1.2rem;
}

.cart-five-columns {
  grid-template-columns: repeat(5, 1fr);
}

.incrBtn,
.decBtn {
  display: inline-block;
  background-color: var(--black);
  color: var(--white);
  width: 0.8rem;
  height: 1.2rem;
  text-align: center;
  margin: 0.2rem;
  border-radius: 20%;
}

.items-two-columns {
  grid-template-columns: 20% 80%;
}

.dataSection {
  text-align: center;
}

.quantitySection p i {
  padding: 0 0.2rem;
  font-size: 0.9em;
}

.itemImage,
.dataSection p {
  padding: 2rem 0;
  text-align: center;
  position: relative;
}

.itemSection .itemData p {
  position: relative;
}

.itemSection .itemImage .productCartImages img {
  margin-top: 1.8rem;
}

.upcomingData {
  display: flex;
  justify-content: space-between;
}

.cartSection .cartGrid .itemImage img {
  width: 40px;
}

.cartSection .btn {
  width: max-content;
  font-size: 1rem;
}

.subTotalData {
  position: absolute;
  right: 0;
  width: max-content;
  height: max-content;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background-color: rgb(215, 223, 228);
  border-radius: 2rem;
}

.subTotalData p {
  line-height: 2;
  font-weight: 900;
}

.subTotalGrid {
  display: grid;
  gap: 1.5rem;
}

.subTotal-two-columns {
  grid-template-columns: repeat(2, 1fr);
}

.orderSummary h2 {
  margin: 1rem 0;
}

.totalAmount p,
.cartItems p {
  margin: 1.5rem;
  font-size: 1rem;
}

.cartItems {
  margin: 2rem 0;
}

.cartItems figure {
  text-align: center;
}

.cartItems figure img {
  max-width: 2rem;
  height: 2rem;
  margin: 0.2rem 0;
}

.cartSection .cartButton {
  text-align: center;
}

.productCheckOutImage {
  margin: 1rem 0;
}

.productTotal p {
  position: relative;
}

.productTotal span {
  position: absolute;
  padding: 0 5rem;
}

@media screen and (max-width:520px) {
  .priceSection, .cartGrid #priceSection{
    display: none;
  }
  .cart-five-columns{
    grid-template-columns: repeat(4,1fr);
  }
}
